server.port=2222
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=dconfusedengineer
rabbitmq.exchange.name=dconfusedengineer_exchange
rabbitmq.routing.key=dconfusedengineer_routing_key
rabbitmq.queue.json.name=dconfusedengineer_json
rabbitmq.routing.json.key=dconfusedengineer_routing_json_key